# Configurações do Supabase
SUPABASE_URL=https://tmyszdliebifhhwmundg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRteXN6ZGxpZWJpZmhod211bmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjUyMDUsImV4cCI6MjA2ODYwMTIwNX0.dBm-VGONIQ7uIc4t_8zIfd2dyTW_n_shYjeFNXoRQzs

REQUEST_TIMEOUT=30
MAX_CAL_MONTHS=12